spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
server.port=8080


#useSSL=false&createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/megacar_db?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Nepal123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
#Create database and schema automatically
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect

#create, update, create-update, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

